import type { Translations } from '../en';

export default {
  rcon: 'RCON',
  stdinConsole: 'una consola del servidor',
  restApi: 'una API REST',
  broadcast: 'mensajes a los jugadores',
  save: 'guardar a pedido',
  hotBackup: 'copias de seguridad mientras corre',
  players: 'una lista de jugadores',
  playerHistory: 'el historial de jugadores',
  kick: 'expulsar jugadores',
  ban: 'baneos',
  whitelist: 'una lista blanca',
  accessLevels: 'niveles de acceso',
  accounts: 'cuentas de jugadores',
  modsWorkshop: 'mods de Steam Workshop',
  modsModrinth: 'mods de Modrinth',
  modsTshock: 'plugins de TShock',
  settingsForms: 'formularios de configuración',
  presets: 'configuraciones predefinidas',
  liveReload: 'aplicar la configuración mientras corre',
  branches: 'ramas de versiones',
  versionPin: 'fijar una versión',
  loaders: 'cargadores de mods',
  updateCheck: 'buscar actualizaciones',
  eula: 'una licencia de usuario final',
  worldCreate: 'crear mundos',
  mods: 'mods',
  resets: 'reinicios de mundo',
} satisfies Translations['capabilities'];
